spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=CMSTELE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085
